# Linux
server.port=8935

# MySQL
spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_robert_hansen
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sw_robert_hansen
spring.datasource.password=har43104
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql=true